\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Physics Background}{1}}
\newlabel{eqn:pde}{{1}{1}}
\newlabel{eqn:ode}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zero order Bessel functions, created using scipy.special module.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bes}{{1}{2}}
\newlabel{eqn:final}{{3}{3}}
\newlabel{eqn:bessum}{{4}{3}}
\newlabel{eqn:besint}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Memoization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Interpolation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab Instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Deriving a Closed Form Solution to the Heat Equation}{6}}
\newlabel{app:deriv}{{A}{6}}
\newlabel{eqn:ortho}{{6}{6}}
\newlabel{eqn:int}{{7}{6}}
