\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\newlabel{eqn:ode}{{1}{2}}
\newlabel{eqn:u}{{2}{2}}
\newlabel{eqn:c2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{\caption@xref {fig:q1}{ on input line 127}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}}
\newlabel{eqn:x}{{4}{5}}
\newlabel{eqn:y}{{5}{5}}
\newlabel{eqn:z}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{6}}
\newlabel{eqn:pde}{{7}{6}}
\newlabel{eqn:px}{{8}{6}}
\newlabel{eqn:py}{{9}{6}}
\newlabel{eqn:p1}{{10}{7}}
\newlabel{eqn:p3}{{11}{7}}
\newlabel{eqn:p2}{{12}{7}}
\newlabel{eqn:ab}{{13}{7}}
\newlabel{eqn:rpde}{{14}{8}}
