\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\newlabel{eqn:vecF}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q3}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:q5}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig:q6}{{3}{5}}
