\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 4 Pseudocode}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 5 Plots}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbital position of Mercury over the course of one Earth year.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q5p1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity of Mercury in each dimension over the course of one Earth year.\relax }}{3}}
\newlabel{fig:q5p2}{{2}{3}}
relax }}{3}}
\newlabel{fig:q5p2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 6 Plot}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbital position of Mercury over the course of one Earth year with exaggerated affects of general relativity ($\alpha = 0.01\tmspace  +\thinmuskip {.1667em} AU^2$). The yellow dot marks the Sun's position.\relax }}{4}}
\newlabel{fig:q6}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 7 Plot}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbital position of the Earth and Jupiter over the course of 10 Earth years, with the mass of Jupiter as $M_{jup} = 1\ensuremath  {\times 10^{-3}}\tmspace  +\thinmuskip {.1667em} M_{sun}$.\relax }}{5}}
\newlabel{fig:q7}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 8 Plot}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orbital position of the Earth and Jupiter over the course of 3 Earth years, with the mass of Jupiter as $M_{jup} = 1\tmspace  +\thinmuskip {.1667em} M_{sun}$.\relax }}{6}}
\newlabel{fig:q8}{{5}{6}}
