\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Part b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time needed to compute a sum with a set number of terms. Both axes have been logscaled.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Part c)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Part d)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Part b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Part c)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fractional errors for trapezoidal rule and Simpson's rule for increasing number of divisions in the region of interest. Fractional error represents the deviation from the true value of 4.4.\relax }}{3}}
\newlabel{tab:integrals}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\newlabel{eqn:err}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Part c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity of light across a screen in one dimension for a transmission function given by $q(u) = sin^2(\alpha u)$.\relax }}{4}}
\newlabel{fig:q4c}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Part d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity of light across a screen in two dimensions for a transmission function given by $q(u) = sin^2(\alpha u)$.\relax }}{4}}
\newlabel{fig:q4d}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Part e)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.c.1}Part i)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intensity of light across a screen in two dimensions for a transmission function given by $q(u) = sin^2(\alpha u) sin^2(\beta u)$.\relax }}{5}}
\newlabel{fig:q4ei}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.c.2}Part ii)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity of light across a screen in two dimensions for a transmission function for square slits, one 10$\mu $m slit 60$\mu $m from a 20$\mu $m slit.\relax }}{5}}
\newlabel{fig:q4eii}{{5}{5}}
