\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\newlabel{eqn:Cv}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Part b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat capacity of a block of aluminum with a volume of $ V = 1000\tmspace  +\thinmuskip {.1667em}cm^3$, an number density of $\rho = 6.022\ensuremath  {\times 10^{28}}\tmspace  +\thinmuskip {.1667em} m^{-3}$ and a Debye temperature of $\theta _D = 428\tmspace  +\thinmuskip {.1667em}K$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Part b)}{2}}
\newlabel{eqn:q2int}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behaviour of the integrand of Equation 2\hbox {} between the bounds of the integral.\relax }}{2}}
\newlabel{fig:q2meta}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Part c)}{3}}
\newlabel{eqn:sbconst}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Part c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Part d)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absolute difference between numerical estimation of derivative of $sin(x)$ at $x=\pi /4$ and its true value, $cos(\pi /4) = 1/\sqrt  {2}$. Dashed lines (roughly) mark expected minima for the method of the corresponding colour.\relax }}{4}}
\newlabel{fig:q3}{{3}{4}}
\newlabel{eqn:ferr}{{4}{4}}
\newlabel{eqn:cerr}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Part b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{fig:q4b}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Part c)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}}
\newlabel{fig:q4c}{{5}{6}}
