\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\newlabel{eqn:growth}{{1}{1}}
\newlabel{eqn:local}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentrations over time computed using an adaptive step size\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentrations over time computed using an fixed step size\relax }}{4}}
\newlabel{fig:q2a}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{fig:q5}{{3}{5}}
